*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    /* background-color:; */
}
.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, 1rf) auto;
    grid-template-areas: "foravatar" "aboutme" "skills" "projects" "contacts";                  
    padding: 2px;
}

#foravatar {
    grid-area: foravatar;
    padding:2px;
    padding-left: 0px;
    margin: 1px;
}
h1{
    color: #347474;
    text-align: center;
}
h3{
    text-align: center;
    color:#0f4c75;
}
#myAvatar{
    border-radius: 7%;
    width: 25%;
    height: 25%;
    margin-left: 35%;
}

#aboutme {
    grid-area: aboutme;
    background-color: #e5dbe9;
    margin-top: 0%;
    padding-left: 4%;
    padding: 2%;
    margin: 5%;
}
p{
    margin-left: 10%;
}
#skills {
    grid-area: skills;
    background-color: #e5dbe9;
    margin-top: 0%;
    padding-top: 1%;
    padding: 2%;
    margin: 5%;
}
.skillicon{
    width: 18%;
    padding: 1%;
}
#skilliconmargin{
    margin-left: 19%;
}
#projects {
    grid-area: projects;
    background-color: #e5dbe9;
    padding-left: 4%;
    padding:2%;
    margin: 5%;

}
.projectIcon{
    width: 17%;
    margin-top: 3%;
    margin-right: 1%;
    margin-left: 2%;
    
}
.listOfProjects{
    display: inline;
    display: block;
    margin-left: 26%;

}
.projectIcon:hover{
    opacity: .5;
}

ol{
    list-style: disc;
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
    list-style-position: inside;
    margin: 2%;

}


#contacts {
    grid-area: contacts;
    background-color: #e5dbe9;
    padding: 4%;
    padding-top: 1%;
    margin-top: 0%;
    margin: 0%;
}
h5{
    font-size: 17px; 
    text-align: center
}
.icon{
    padding: 13px;
    margin: 1%;
    width: 7%;
    height: 17%;
   
    box-shadow: black;  
   
}
.icon:hover{
    opacity: .5;
}
#mobileicon{
    margin-top: 3%;
     margin-left: 24%; 
     width: 5%;
}

#footer {
    background-color: black;
    padding: 0px;
    text-align: center;
    color: white
}