@media (max-width: 1024px) {
  html {
    overflow-x: hidden;
  }
  #header {
    grid-template-columns: 100vw;
    grid-template-rows: 50% 50%;
    grid-template-areas: 'avatar' 'intro';

    .avatar {
      width: 100%;
      img {
        width: 80%;
        height: 600px;
    }
  }
    #intro {
      grid-area: intro;
      float: left;
      margin-top: 70%;
      font-size: 25px;
    }
  }
  h1 {
    margin: 6% 2%;
  }
  .innerDiv {
    margin: 50% 10%;
    color:purple;
  }

  .footer {
    background: green;
  }


@media (max-width: 768px) {
  nav {
    overflow-x: hidden;

    #menu-bars {
      display: block;
      right: 5%;
      top: 50%;
      position: absolute;
      cursor: pointer;
      transform: translate(-5%, -50%);
      z-index: 2;
    }
    ul {
      position: fixed;
      height: 100vh;
      width: 100%;
      background-color:darken($color: #ccc, $amount: 70) ;
      flex-direction: column;
      border:  1px $primary-color solid;
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path:circle(100px at 90% -10%);
      transition: all 1s ease-out;

      &.open {
      clip-path: circle(2000px at 100% 10%);
      -webkit-clip-path:circle(2000px at 100% 10%);
      }
      a {
        border: 1px $primary-color solid;
        padding: 2rem 5rem;
        font-size: 1.8rem;
        font-weight: 800;
        margin-top: -100px ;
      }
    }
  }
  #header {
   flex-direction: column;
   font-size: 70%;
    .avatar{
      img {
        margin-top: 0;
      }

    .name {
      font-size: 10px;
      display: none;
    }
    } 

    // #intro {
    //   display: none;
    // }
  }

  .container {
    width:100%;
    h1 {
      font-size: 480%;
      margin: 1.5% 0% 5% 5%;
    }

    .innerDiv {
      margin: 16% 5% 5% 2%;
      height: auto;
      width: auto;
      font-size: 100%;
      padding: 10px;

      .lead {
        font-size: 14px;
      }
      h3 {
        font-size: 155%;
        margin: 0 1rem;
        font-family: 'Girassol';
      }
      .tech_skills {
        columns: 1;
        margin-left: 14%;
      }
    }
    .image {
      width: 100%;
      position: relative;
      margin-left: auto;
    }
    .tech_used {
      margin-left: auto;

      ol {
        margin-left: 10%;
        columns: 1;
      }
    }
    .listofprojects {
      grid-template-columns: 100%;
      grid-template-areas: 'work' 'tech';
      padding: 0;

      h4 {
        font-size: 120%;
      }
    }
    
  }

  .footer {
    width: 100%;
    ol {
      flex-direction: column;
      margin-left: 7%;
      li {
        font-size: 100%;
      }
    }
    span {
      font-size: 60%;
    }
  }
}
}

@media (max-width: 480px) {
  .container {
    h1 {
      font-size: 340%;
    }

    .innerDiv {
      margin: 24% 5% 5% 5%;
    }

    .lead {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  }
  .tech_skills {
    columns: 1;
  }
  .footer {
    ol {
      li {
        margin: 2rem 0rem;
      }
    }
    .footer-copyrights{
      font-size: 90%;
    }
  }
}
